<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Kotlin使用报告​    新公司使用kotlin开发安卓项目，在学习使用两周后，做一个总结。本篇文章直接从开发的角度来讲述Kotlin，引入Kotlin的知识点。 ​    对于安卓而言，最多的交互场景为Activity，因此我们需要继承BaseActivity或者AppCompatActivity。对于继承，Kotlin有其自己的冒号来表达继承关系： 1class MainActivity">
<meta property="og:type" content="article">
<meta property="og:title" content="章鱼碎碎说">
<meta property="og:url" content="http://yoursite.com/2018/09/28/Kotlin初体验/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="Kotlin使用报告​    新公司使用kotlin开发安卓项目，在学习使用两周后，做一个总结。本篇文章直接从开发的角度来讲述Kotlin，引入Kotlin的知识点。 ​    对于安卓而言，最多的交互场景为Activity，因此我们需要继承BaseActivity或者AppCompatActivity。对于继承，Kotlin有其自己的冒号来表达继承关系： 1class MainActivity">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T06:43:10.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="章鱼碎碎说">
<meta name="twitter:description" content="Kotlin使用报告​    新公司使用kotlin开发安卓项目，在学习使用两周后，做一个总结。本篇文章直接从开发的角度来讲述Kotlin，引入Kotlin的知识点。 ​    对于安卓而言，最多的交互场景为Activity，因此我们需要继承BaseActivity或者AppCompatActivity。对于继承，Kotlin有其自己的冒号来表达继承关系： 1class MainActivity">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/Kotlin初体验/"/>





  <title> | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/Kotlin初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T11:29:24+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kotlin使用报告"><a href="#Kotlin使用报告" class="headerlink" title="Kotlin使用报告"></a>Kotlin使用报告</h1><p>​    新公司使用kotlin开发安卓项目，在学习使用两周后，做一个总结。本篇文章直接从开发的角度来讲述Kotlin，引入Kotlin的知识点。</p>
<p>​    对于安卓而言，最多的交互场景为Activity，因此我们需要继承BaseActivity或者AppCompatActivity。对于继承，Kotlin有其自己的冒号来表达继承关系：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>()</span><br></pre></td></tr></table></figure>
<p>​    对于Activity而言，我们习惯内部用静态方法来调用启动，于Java同样不同，静态方法这样表达：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> 方法名（变量名：变量属性)&#123;</span></span><br><span class="line">        <span class="comment">//TODO </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    作为一个Activity或者一个类，我们肯定要定义很多成员变量，Koltin主要关键字就val和var两种。我们可以简单的认为val修饰的类似于Java里面的final声明常量，而var声明变量。Kotlin编码思想中，尽可能的使用val。对于类似Java定义变量属性的String等等，Kotlin表达如下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Kotlin  <span class="keyword">private</span> <span class="keyword">var</span> num : <span class="built_in">Int</span></span><br><span class="line">Java    <span class="keyword">private</span> String i</span><br></pre></td></tr></table></figure>
<p>​    我们要特别注意，Kotlin中的数字类型不会自动转型，使用的时候必须做明确的类型转换。但还有个问题，变量声明的时候要求要被初始化，像上面这样声明是会报错的。所以我们必须如下声明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> name0: String <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> name1: String = <span class="string">"johnnie"</span> <span class="comment">//不报错</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> name2: String? = <span class="literal">null</span> <span class="comment">//不报错</span></span><br></pre></td></tr></table></figure>
<p>​    name2的问号符号等会说到可空性再讲，这里我们暂且认为我们可以赋予变量null值。看到name0这样定义会报错，但是我们肯定有很多变量对象无法直接赋值,比如我们写RecyclerView的adapter。这个时候，Kotlin给我们提供了lateinit关键字延迟加载：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> adapter : RecycleAdapter <span class="comment">//不报错</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> num : <span class="built_in">Int</span> <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> string : String <span class="comment">//不报错</span></span><br></pre></td></tr></table></figure>
<p>​    laternit var只能用来修饰类属性,不能修饰基本数据类型</p>
<p>​    既然是Activity我们肯定要实现Activiy的生命周期，Java里是用注解的方式来表现该方法为重写方法，在Kotlin中，直接在方法前面加上override即可，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​    我们从onCreate()方法也可以看出一般方法的写法，对于我们设定要有返回值的方法而言，参考方法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doSomething</span><span class="params">(参数：参数类型)</span></span> : 返回值类型&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​    在安卓里我们要定义很多点击事件，Kotlin的Lambdas多样化我还在学习理解中。对于点击事件而言，如下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener(Object : OnClickListner&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(v:<span class="type">View</span>)</span></span>&#123;</span><br><span class="line">        <span class="comment">//TODO someThing</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//lambda表达式通过参数的形式被定义在箭头的左边（即被圆括号包围的内容），然后在箭头的右边返回结果值，对于设置点击事件如下转换</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setOnClickListener</span><span class="params">(listener:(<span class="type">View</span>)</span></span> -&gt; <span class="built_in">Unit</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//即</span></span><br><span class="line">view.setOnClickListener(&#123;</span><br><span class="line">    view -&gt;<span class="comment">//TODO something</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果左边的参数view没有用到。我们还可以省略左边的参数</span></span><br><span class="line">view.setOnClickListener(&#123;</span><br><span class="line">    <span class="comment">//TODO something</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果这个函数的最后一个参数还是一个函数，我们可以把这个函数移动到圆括号外面</span></span><br><span class="line">view.setOnClickListener()&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果这个函数只有一个参数，我们可以省略这个圆括号，所以最终</span></span><br><span class="line">view.setOnClickListener&#123;</span><br><span class="line">    <span class="comment">//TODO something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    kotlin</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/中缀表达式转化为后缀表达式：调度车算法代码/" rel="next" title="调度车算法代码:将中缀表达式转化为后缀表达式">
                <i class="fa fa-chevron-left"></i> 调度车算法代码:将中缀表达式转化为后缀表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin使用报告"><span class="nav-number">1.</span> <span class="nav-text">Kotlin使用报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
