<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="学习栈的时候，很多书上都会提到后缀表达式。我们平时书写所用的为中缀表达法，符号在数字中间，我们知道先算括号内，先算乘除后加减，但计算机没有这种意识。于是在计算机中用后缀表达法来表示，将符号放在数字后面，遇到符号将前两位数字进行计算。当然，具体的概念内容还请看书，本文主要说一下转化代码。 　　中缀表达式转后缀表达式的方法： 　　1.遇到操作数：直接输出（添加到后缀表达式中） 　　2.栈为空时，遇">
<meta property="og:type" content="article">
<meta property="og:title" content="调度车算法代码:将中缀表达式转化为后缀表达式">
<meta property="og:url" content="http://yoursite.com/2017/12/09/中缀表达式转化为后缀表达式：调度车算法代码/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="学习栈的时候，很多书上都会提到后缀表达式。我们平时书写所用的为中缀表达法，符号在数字中间，我们知道先算括号内，先算乘除后加减，但计算机没有这种意识。于是在计算机中用后缀表达法来表示，将符号放在数字后面，遇到符号将前两位数字进行计算。当然，具体的概念内容还请看书，本文主要说一下转化代码。 　　中缀表达式转后缀表达式的方法： 　　1.遇到操作数：直接输出（添加到后缀表达式中） 　　2.栈为空时，遇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T11:52:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调度车算法代码:将中缀表达式转化为后缀表达式">
<meta name="twitter:description" content="学习栈的时候，很多书上都会提到后缀表达式。我们平时书写所用的为中缀表达法，符号在数字中间，我们知道先算括号内，先算乘除后加减，但计算机没有这种意识。于是在计算机中用后缀表达法来表示，将符号放在数字后面，遇到符号将前两位数字进行计算。当然，具体的概念内容还请看书，本文主要说一下转化代码。 　　中缀表达式转后缀表达式的方法： 　　1.遇到操作数：直接输出（添加到后缀表达式中） 　　2.栈为空时，遇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/09/中缀表达式转化为后缀表达式：调度车算法代码/"/>





  <title>调度车算法代码:将中缀表达式转化为后缀表达式 | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/09/中缀表达式转化为后缀表达式：调度车算法代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">调度车算法代码:将中缀表达式转化为后缀表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T00:00:00+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　学习栈的时候，很多书上都会提到后缀表达式。我们平时书写所用的为中缀表达法，符号在数字中间，我们知道先算括号内，先算乘除后加减，但计算机没有这种意识。于是在计算机中用后缀表达法来表示，将符号放在数字后面，遇到符号将前两位数字进行计算。当然，具体的概念内容还请看书，本文主要说一下转化代码。</p>
<p>　　中缀表达式转后缀表达式的方法：</p>
<p>　　1.遇到操作数：直接输出（添加到后缀表达式中）</p>
<p>　　2.栈为空时，遇到运算符，直接入栈</p>
<p>　　3.遇到左括号：将其入栈</p>
<p>　　4.遇到右括号：执行出栈操作，并将出栈的元素输出，直到弹出栈的是左括号，左括号不输出。</p>
<p>　　5.遇到其他运算符：加减乘除：弹出所有优先级大于或者等于该运算符的栈顶元素，然后将该运算符入栈</p>
<p>　　6.最终将栈中的元素依次出栈，输出。</p>
<p>　　需要注意的是第五步，不是和当前栈顶元素比较一次就结束了，弹出栈顶元素后，会和新的栈顶元素继续比较</p>
<p>　　以下代码需要优化，但我觉得比较容易看懂吧，所以保存一下
　　    </p>
<h2 id="后缀表达式转化代码"><a href="#后缀表达式转化代码" class="headerlink" title="后缀表达式转化代码"></a>后缀表达式转化代码</h2><pre><code>/**
 * 获取后缀表达式
 * @return
 */
public String getSuffixExpression(String input){
    input=input.replace(&quot; &quot;, &quot;&quot;);
    char[] ch= input.trim().toCharArray();

    for(int i = 0 ; i&lt;ch.length;i++){
        //如果是数字，直接存贮在表达式中
        if(Character.isDigit(ch[i])){
            sb.append(ch[i]);
        }else{
            //如果为符号，判断栈内没有元素，空栈则直接将符号压入栈中
            if(!suffixStack.isEmpty()){
                //查看栈顶元素并与输入字符比较
                char tmp=suffixStack.peek().charAt(0);
                int orBig=comparePriority(ch[i],tmp );

                 switch (orBig) {
                     //如果判断结果为1，说明符号优先级大于栈内符号，则将符号压入栈顶
                    case 1:
                        suffixStack.push(String.valueOf(ch[i]));
                        break;
                    //如果判断结果为-1，说明符号优先级小于栈内符号，应将栈顶符号输出存入表达式，
                    //再将符号与此时的栈顶进行比较，这句非常重要,循环比较
                    //直到符号优先级大于栈顶符号，停止比较将符号压入栈顶    
                    //TODO 待优化
                    case -1:
                        char tmpTop = 0;
                        do{
                            sb.append(suffixStack.pop());

                            if(!suffixStack.isEmpty()){
                                tmpTop=suffixStack.peek().charAt(0);
                            }else{
                                break;
                            }
                        }while(comparePriority(ch[i],tmpTop)!=-1);

                        suffixStack.push(String.valueOf(ch[i]));
                        break;
                    //如果判断结果为2，说明符号为&apos;(&apos;,压入栈顶    
                    case 2:
                        suffixStack.push(String.valueOf(ch[i]));
                        break;
                    //如果判断为3，说明符号为&apos;)&apos;,需要不断将栈顶符号输出到表达式中，直到&apos;(&apos;输出
                    //但表达式不存储括号    
                    case 3:

                        do{
                            char tmpChar = suffixStack.pop().charAt(0);
                            if(&apos;(&apos;!= tmpChar)
                                sb.append(tmpChar+&quot;&quot;);
                            else 
                                break;
                            if(suffixStack.isEmpty()) break;
                        }while(&apos;(&apos;==suffixStack.peek().charAt(0));
                        break;
                    //如果为0 则说明输入符号和栈顶符号优先级相等，输出栈顶符号,将输入符号压入栈顶    
                    //TODO 待优化    
                    case 0:
                        sb.append(suffixStack.pop());
                        suffixStack.push(String.valueOf(ch[i]));
                        break;
                    default:
                        break;
                    }
            }

            else{
                suffixStack.push(String.valueOf(ch[i]));
            }  
        }
    }

    //最后将栈内符号全部输出
    while(!suffixStack.isEmpty()){
        sb.append(suffixStack.pop());
    }
    return sb.toString();
}




/**
 * 判断 * / + - ( ) 优先级
 * @param inputChar 数组内符号
 * @param stackChar 栈顶符号
 * @return 0                        优先级相等
 *            1        inputChar &gt; stackChar
 *           -1        inputChar &lt; stackChar
 *            2        inputChar为&apos;(&apos;
 *            3        inputChar为&apos;)&apos;
 */
private  int comparePriority(char inputChar,char stackChar){
    // * / + - ( )
    if(&apos;*&apos;==inputChar || &apos;/&apos;==inputChar){            
        if(&apos;+&apos;==stackChar|| &apos;-&apos;==stackChar){
            return 1;
        }else if(&apos;*&apos;==stackChar || &apos;/&apos;==stackChar){
            return 0;
        }else if(&apos;(&apos;==stackChar){ //继续入栈
            return 2;
        }
    }else if(&apos;+&apos;==inputChar|| &apos;-&apos;==inputChar){
        if(&apos;*&apos;==stackChar|| &apos;/&apos;==stackChar){
            return -1;
        }else if(&apos;+&apos;==stackChar| &apos;-&apos;==stackChar){
            return 0;
        }else if(&apos;(&apos;==stackChar){ //继续入栈
            return 2;
        }
    }else if(&apos;(&apos;==inputChar){
        return 2;

    }
        return 3; //当&apos;)&apos;==tmp1        
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/自定义Handler/" rel="next" title="自定义Handler">
                <i class="fa fa-chevron-left"></i> 自定义Handler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/Kotlin初体验/" rel="prev" title="Kotlin初体验">
                Kotlin初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀表达式转化代码"><span class="nav-number">1.</span> <span class="nav-text">后缀表达式转化代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
