<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　众所周知，以上是Glide最简单的使用方法。对于Glide，我们先简单的跟随代码走一遍，看看他如何去将图片加载。由于本文不是我完全阅读完代码总结而写，而是边看别做笔记，所以顺序或许较为">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide源码分析（一）">
<meta property="og:url" content="http://yoursite.com/2017/06/27/Glide源码分析（一）/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　众所周知，以上是Glide最简单的使用方法。对于Glide，我们先简单的跟随代码走一遍，看看他如何去将图片加载。由于本文不是我完全阅读完代码总结而写，而是边看别做笔记，所以顺序或许较为">
<meta property="og:updated_time" content="2017-07-18T12:28:24.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide源码分析（一）">
<meta name="twitter:description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　众所周知，以上是Glide最简单的使用方法。对于Glide，我们先简单的跟随代码走一遍，看看他如何去将图片加载。由于本文不是我完全阅读完代码总结而写，而是边看别做笔记，所以顺序或许较为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/Glide源码分析（一）/"/>





  <title>Glide源码分析（一） | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/Glide源码分析（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide源码分析（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T00:00:00+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Glide
    .with(this)
    .load(url)
    .placeholder(R.drawable.loading_spinner)
    .into(myImageView);
</code></pre><p>　　众所周知，以上是Glide最简单的使用方法。对于Glide，我们先简单的跟随代码走一遍，看看他如何去将图片加载。由于本文不是我完全阅读完代码总结而写，而是边看别做笔记，所以顺序或许较为杂乱，仅作为我的学习笔记。</p>
<h2 id="Glide-with-this-获得RequestManager对象"><a href="#Glide-with-this-获得RequestManager对象" class="headerlink" title="Glide.with(this)获得RequestManager对象"></a>Glide.with(this)获得RequestManager对象</h2><p>Glide.with()有六种重载的静态方法：</p>
<pre><code>public static RequestManager with(Context context) {
    return getRetriever(context).get(context);
    }

  public static RequestManager with(Activity activity) {
    return getRetriever(activity).get(activity);
    }

  public static RequestManager with(FragmentActivity activity) {
    return getRetriever(activity).get(activity);
    }

  public static RequestManager with(android.app.Fragment fragment) {
    return getRetriever(fragment.getActivity()).get(fragment);
  }

  public static RequestManager with(Fragment fragment) {
    return getRetriever(fragment.getActivity()).get(fragment);
  }

  public static RequestManager with(View view) {
    return getRetriever(view.getContext()).get(view);
  }
</code></pre><p>　　需要注意第六种重载方法，参数View必须是Fragment和Activity包含的View，如果这个View没有attached即没有context，这个方法将会调用失败，所以官方更推荐非特殊情况不要使用这个方法。</p>
<p>　　所有方法都是先调用了getRetriever(),获得RequestManagerRetriever对象，再get()得到RequestManager对象</p>
<h3 id="getRetriever-获得RequestManagerRetriever对象"><a href="#getRetriever-获得RequestManagerRetriever对象" class="headerlink" title="getRetriever()获得RequestManagerRetriever对象"></a>getRetriever()获得RequestManagerRetriever对象</h3><pre><code>private static RequestManagerRetriever  getRetriever{

Preconditions.checkNotNull(
&quot;You cannot start a load on a not yet attached View or a  Fragment where getActivity() &quot;
    + &quot;returns null (which usually occurs when getActivity() is called before the Fragment &quot;
    + &quot;is attached or after the Fragment is destroyed).&quot;);

  return Glide.get(context).getRequestManagerRetriever();
  }
</code></pre><p>　　Preconditions.checkNotNull()只是检测context是否为空，Preconditions类的使用值得我学习，大量的判空代码太丑陋。</p>
<p>　　我们可以看到getRetriever()方法最终调用的Glide.get(context)再调用getRequestManagerRetriever()来获得RequestManagerRetriever</p>
<h4 id="get-Context-context-获得Glide对象"><a href="#get-Context-context-获得Glide对象" class="headerlink" title="get(Context context)获得Glide对象"></a>get(Context context)获得Glide对象</h4><p>　　Glide的get方法非常眼熟，单例模式嘛。当Glide对象未创建的时候，调用initGlide(context)方法创建Glide对象。</p>
<pre><code> public static Glide get(Context context) {
   if (glide == null) {
         synchronized (Glide.class) {
   if (glide == null) {
         initGlide(context);
         }
         }
    }
   return glide;
}    
</code></pre><h5 id="initGlide-context-初始化Glide"><a href="#initGlide-context-初始化Glide" class="headerlink" title="initGlide(context)初始化Glide"></a>initGlide(context)初始化Glide</h5><p>　　这个方法有将近50行代码，就不贴全部代码了。</p>
<p>　　通过反射获取GeneratedAppGlideModule对象，然后获得RequestManagerRetriever.RequestManagerFactory对象等。这之前有很多涉及集合对象等操作，目前没有看懂作用，还要后续研究。</p>
<p>　　获得RequestManagerRetriever.RequestManagerFactory对象后，传入GlideBuildr类中，此类采用了builder模式来创建Glide真正的对象。</p>
<pre><code>GlideBuilder builder = new GlideBuilder()
    .setRequestManagerFactory(factory);
    ...
glide = builder.build(applicationContext);
</code></pre><p>　　builder.build()方法里</p>
<pre><code>public Glide build(Context context) {
  ...

  if (engine == null) {
        engine = new Engine(memoryCache, diskCacheFactory, diskCacheExecutor, sourceExecutor,
        GlideExecutor.newUnlimitedSourceExecutor());
  }
  RequestManagerRetriever requestManagerRetriever = new RequestManagerRetriever(
  requestManagerFactory);

  return new Glide(
      context,
      engine,
      memoryCache,
      bitmapPool,
      arrayPool,
      requestManagerRetriever,
      connectivityMonitorFactory,
      logLevel,
      defaultRequestOptions.lock());
    }
</code></pre><p>　　此时，真正的调用了Glide的构造方法</p>
<p>　　其中Engine类是一个任务创建，发起，回调，管理存活和缓存的资源的类，以上代码也可看出内存和本地缓存对象等传入Engine。以后会专门分析下这个类。</p>
<p>　　到现在为止，我们拿到了真正的Glide对象。并且在build（）方法里，创建了RequestManagerRetriever对象，从而在上面getRetriever()方法里继续调用getRequestManagerRetriever()得到了RequestManagerRetriever对象，从而可以获取关键的RequestManager。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/一道关于类的加载题目的笔记/" rel="next" title="一道关于类的加载题目的笔记">
                <i class="fa fa-chevron-left"></i> 一道关于类的加载题目的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/Glide源码分析（二）/" rel="prev" title="Glide源码分析（二）">
                Glide源码分析（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide-with-this-获得RequestManager对象"><span class="nav-number">1.</span> <span class="nav-text">Glide.with(this)获得RequestManager对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getRetriever-获得RequestManagerRetriever对象"><span class="nav-number">1.1.</span> <span class="nav-text">getRetriever()获得RequestManagerRetriever对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-Context-context-获得Glide对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">get(Context context)获得Glide对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#initGlide-context-初始化Glide"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">initGlide(context)初始化Glide</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
