<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上文说到三大CurrentGenerator的startNext()调用了网络请求获取了图片资源，分别为ResourceCacheGenerator未经处理的资源数据缓存文件，DataCacheGenerator经过处理的资源数据缓存文件(采样转换等处理)和SourceGenerator原始数据的生成器，包含了根据来源创建的ModelLoader和Model(文件路径，URL…)。这三个类差距">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide源码分析（五）">
<meta property="og:url" content="http://yoursite.com/2017/07/11/Glide源码分析（五）/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="上文说到三大CurrentGenerator的startNext()调用了网络请求获取了图片资源，分别为ResourceCacheGenerator未经处理的资源数据缓存文件，DataCacheGenerator经过处理的资源数据缓存文件(采样转换等处理)和SourceGenerator原始数据的生成器，包含了根据来源创建的ModelLoader和Model(文件路径，URL…)。这三个类差距">
<meta property="og:updated_time" content="2017-07-18T12:30:06.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide源码分析（五）">
<meta name="twitter:description" content="上文说到三大CurrentGenerator的startNext()调用了网络请求获取了图片资源，分别为ResourceCacheGenerator未经处理的资源数据缓存文件，DataCacheGenerator经过处理的资源数据缓存文件(采样转换等处理)和SourceGenerator原始数据的生成器，包含了根据来源创建的ModelLoader和Model(文件路径，URL…)。这三个类差距">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/Glide源码分析（五）/"/>





  <title>Glide源码分析（五） | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/Glide源码分析（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide源码分析（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T00:00:00+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　上文说到三大CurrentGenerator的startNext()调用了网络请求获取了图片资源，分别为ResourceCacheGenerator未经处理的资源数据缓存文件，DataCacheGenerator经过处理的资源数据缓存文件(采样转换等处理)和SourceGenerator原始数据的生成器，包含了根据来源创建的ModelLoader和Model(文件路径，URL…)。这三个类差距不大，都是用来处理数据。我们一直假设的是第一次加载图片资源，所以会执行SourceGenerator的startNext()方法。</p>
<pre><code>  @Override
  public boolean startNext() {
// 判断是否有缓存
if (dataToCache != null) {
  Object data = dataToCache;
  dataToCache = null;
  //如果有缓存就会创建DataCacheGenerator去执行
  cacheData(data);
}
//如果上面已经创建了DataCacheGenerator不是空，就改为DataCacheGenerator执行
if (sourceCacheGenerator != null &amp;&amp; sourceCacheGenerator.startNext()) {
  return true;
}
sourceCacheGenerator = null;

loadData = null;
boolean started = false;
//是否有更多的ModelLoader,从loaders中找到一个能够加载该文件类型的loader
//我们这里说的第一次网络加载，对于网络加载的ModelLoader有HttpUriLoader,HttpGlideUrlLoader
//还支持第三方Okhttp,volley的OkHttpUrlLoader，VolleyUrlLoader
while (!started &amp;&amp; hasNextModelLoader()) {
  loadData = helper.getLoadData().get(loadDataListIndex++);
  if (loadData != null
      &amp;&amp; (helper.getDiskCacheStrategy().isDataCacheable(loadData.fetcher.getDataSource())
      || helper.hasLoadPath(loadData.fetcher.getDataClass()))) {
    started = true;
    // 开始进行数据加载,
    loadData.fetcher.loadData(helper.getPriority(), this);
   }
 }
 return started;
   }
</code></pre><p>　　下面就是我们熟悉的网络请求，如果请求成功会回调。假设这里我们使用的是最直接的HttpUriLoader，如果请求网络成功后会通过callback.onDataReady(result)回调SourceGenerator的onDataReady()方法。这里继续通过cb.reschedule()回调DecodeJob的reschedule()方法，继续通过cb.reschedule()回调EngineJob的EngineJob()方法</p>
<pre><code>@Override
public void reschedule(DecodeJob&lt;?&gt; job) {
  if (isCancelled) {
        MAIN_THREAD_HANDLER.obtainMessage(MSG_CANCELLED, this).sendToTarget();
  } else {
  //继续执行SourceGenerator.startNext()方法
        getActiveSourceExecutor().execute(job);
  }
}
</code></pre><p>　　这里继续下去还是会执行SourceGenerator.startNext()方法，还记得本文刚开始的代码刚刚进入startNext()方法会判断是否有缓存<br>，本次就会执行这一步。因为上一次执行的时候是下载资源，因此再次执行的时候内存缓存已经存在，因此直接读取缓存数据cacheData(data)。</p>
<pre><code>public boolean startNext() {
// 判断是否有缓存
if (dataToCache != null) {
  Object data = dataToCache;
  dataToCache = null;
  //如果有缓存就会调用DataCacheGenerator去执行
  cacheData(data);
  ...
}

private void cacheData(Object dataToCache) {
long startTime = LogTime.getLogTime();
try {
  //根据不同的数据资源获得不同的Encoder
  Encoder&lt;Object&gt; encoder = helper.getSourceEncoder(dataToCache);
  DataCacheWriter&lt;Object&gt; writer =
      new DataCacheWriter&lt;&gt;(encoder, dataToCache, helper.getOptions());
  originalKey = new DataCacheKey(loadData.sourceKey, helper.getSignature());
  helper.getDiskCache().put(originalKey, writer);
  if (Log.isLoggable(TAG, Log.VERBOSE)) {
    Log.v(TAG, &quot;Finished encoding source to cache&quot;
        + &quot;, key: &quot; + originalKey
        + &quot;, data: &quot; + dataToCache
        + &quot;, encoder: &quot; + encoder
        + &quot;, duration: &quot; + LogTime.getElapsedMillis(startTime));
  }
} finally {
  loadData.fetcher.cleanup();
}
//创建针对缓存的DataCacheGenerator
sourceCacheGenerator =
    new DataCacheGenerator(Collections.singletonList(loadData.sourceKey), helper, this);
</code></pre><p>  }</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/Glide源码分析（四）/" rel="next" title="Glide源码分析（四）">
                <i class="fa fa-chevron-left"></i> Glide源码分析（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Glide源码分析（六）/" rel="prev" title="Glide源码分析（六）">
                Glide源码分析（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
