<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前提　　昨晚在掘金上看到一篇文章https://juejin.im/post/5948dcd761ff4b006c062ac6 觉得很不错，Activity是我们开发中躲不过的四大控件之一。但其中很多方法，也许我们一般用不到的，但看了这篇文章觉得也应该了解一下。 onNewIntent(Intent intent)　　网上很多博客说Activity设置为”SingleTask”，在第一启动的时候执">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity中不常用的生命周期函数">
<meta property="og:url" content="http://yoursite.com/2017/07/02/Activity中不常用的生命周期函数/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="前提　　昨晚在掘金上看到一篇文章https://juejin.im/post/5948dcd761ff4b006c062ac6 觉得很不错，Activity是我们开发中躲不过的四大控件之一。但其中很多方法，也许我们一般用不到的，但看了这篇文章觉得也应该了解一下。 onNewIntent(Intent intent)　　网上很多博客说Activity设置为”SingleTask”，在第一启动的时候执">
<meta property="og:updated_time" content="2017-07-18T12:29:02.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity中不常用的生命周期函数">
<meta name="twitter:description" content="前提　　昨晚在掘金上看到一篇文章https://juejin.im/post/5948dcd761ff4b006c062ac6 觉得很不错，Activity是我们开发中躲不过的四大控件之一。但其中很多方法，也许我们一般用不到的，但看了这篇文章觉得也应该了解一下。 onNewIntent(Intent intent)　　网上很多博客说Activity设置为”SingleTask”，在第一启动的时候执">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/Activity中不常用的生命周期函数/"/>





  <title>Activity中不常用的生命周期函数 | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/Activity中不常用的生命周期函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity中不常用的生命周期函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T00:00:00+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>　　昨晚在掘金上看到一篇文章<a href="https://juejin.im/post/5948dcd761ff4b006c062ac6" title="超详细的生命周期图-你能回答全吗" target="_blank" rel="external">https://juejin.im/post/5948dcd761ff4b006c062ac6</a> 觉得很不错，Activity是我们开发中躲不过的四大控件之一。但其中很多方法，也许我们一般用不到的，但看了这篇文章觉得也应该了解一下。</p>
<h2 id="onNewIntent-Intent-intent"><a href="#onNewIntent-Intent-intent" class="headerlink" title="onNewIntent(Intent intent)"></a>onNewIntent(Intent intent)</h2><p>　　网上很多博客说Activity设置为”SingleTask”，在第一启动的时候执行onCreate()—-&gt;onStart()—-&gt;onResume()等后续生命周期函数，也就时说第一次启动Activity并不会执行到onNewIntent()，而后面如果再启动Activity的时候，那就是执行onNewIntent()—-&gt;onResart()——&gt;onStart()—–&gt;onResume()。</p>
<p>　　但是根据官方文档的解释来看，<strong>在Activity设置为”SingleTop”启动模式后，当这个Activity再次启动的时候，Activity栈顶的Activity将会重新启动而不会重新创建，onNewIntent()也将会被调用。Activity在被新的Intent启动之前会暂停onPause()，onIntent()将会在onResume()之前被调用。</strong>所以，我对网上很多博客所说表示怀疑，启动模式究竟是”SingleTask”还是”SingleTop”，onRestart()方法到底是否会调用，onRestart()方法如果被调用那对应的还有是否调用了onStop()呢？</p>
<p>　　我重新写了一个简单的demo，代码就不贴了仅仅是将Activity设置为”SingleTop”，启动后点击图标再次启动这个Activity。</p>
<p>　　代码执行结果我发现在重新启动目标Activity后，并没有执行onStop()方法，同理再次onRestart()也没有执行，第一次启动的时候执行onCreate()—-&gt;onStart()—-&gt;onResume()，点击图标再次启动调用onPause()—-&gt;ononNewIntent()—-&gt;onResume()。所以，网上千篇一律的博客貌似不对啊。</p>
<p>　　再次对启动模式进行修改，我发现除了默认的standard模式，其余的模式其实都可以调用onNewIntent()方法。</p>
<p>　　官方文档的解释还有一条就是<strong>关于onNewIntent()方法的参数Intent，当我们第二次启动目标Activity时，传递的参数Intent就是新的Intent，但如果我们去getIntent()得到的却是第一次启动的Intent。所以，如果我们想getIntent()得到第二次新的Intent需要我们在onNewIntent()方法中将参数setIntent(Intent)来更新Intent</strong>。说的可能有一点点绕，所以这里稍微贴一点点代码。</p>
<pre><code>//第一次启动传的参数
it.putExtra(&quot;INTENT&quot;,&quot;第一个Intent&quot;);

//第二次启动传的参数
it.putExtra(&quot;INTENT&quot;,&quot;第二个Intent&quot;);

//在onNewIntent()方法中
 @Override
protected void onNewIntent(Intent intent) {
    super.onNewIntent(intent);

    String str=intent.getStringExtra(&quot;INTENT&quot;);
    String oldstr=getIntent().getStringExtra(&quot;INTENT&quot;);
    Log.e(&quot;ActivityLife&quot;,&quot;SecondActivity:  onNewIntent++&quot;+str+&quot;   old:::&quot;+oldstr);
}

//输出结果：
E/ActivityLife: SecondActivity:  onNewIntent++第二个Intent   old:::第一个Intent
</code></pre><p>　　综上所述，启动模式只要不是standard模式，如果目标Activity没有被销毁onDestroy()，第二次启动目标Activity都会在onResume()之前调用onNewIntent()，如果销毁了就只能老老实实onCreate()。当调用onNewIntent()时，要注意getIntent()得到的会是第一个Intent，所以要在方法里重新setIntent(Intent)更新Intent。</p>
<h2 id="onUserInteraction和onUserLeaveHint"><a href="#onUserInteraction和onUserLeaveHint" class="headerlink" title="onUserInteraction和onUserLeaveHint"></a>onUserInteraction和onUserLeaveHint</h2><p>　　这两个方法是对立方法，主要用于Activity处理触摸等事件。</p>
<p>　　实现onUserInteraction()方法可以让你知道当Activity正在运行时，用户是否正在和设备交互。这个回调和onUserLeaveHint()的目的是帮助Activity智能的管理状态栏的通知；尤其是，帮助Activities在合适的时间取消通知。调用onUserLeaveHint()的时候都会同时调用onUserInteraction()，这样确保Activity可以得知例如用户拉下通知面板并点击了通知消息等信息。需要注意的是，onUserInteraction()被touch down的动作所调用，可能不会被touch-moved和touch-up调用。</p>
<p>　　而onUserLeaveHint()方法在用户点击Home键使Activity进入后台时候被调用。但是如果是一个突发的电话事件，onUserLeaveHint()方法不会被调用。onUserLeaveHint()方法会在onPause()之前被调用。 </p>
<h2 id="onPostCreate和onPostResume"><a href="#onPostCreate和onPostResume" class="headerlink" title="onPostCreate和onPostResume"></a>onPostCreate和onPostResume</h2><p>　　这两个方法，我个人认为掘金博客说的测量控件高度并不准确。根据官方文档的解释而言，应用不需要实现这两个方法，他们是用来系统代码确认Activity是否初始化等。</p>
<p>　　对于应用开发工程师只要知道onPostCreate方法在onStart()和onRestoreInstanceState(Bundle)之后调用，即可，onPostResume方法在onResume()方法之后调用即可，至于安卓底层开发是否需要还要进一步了解。</p>
<p>　　Google对这两个方法的使用仅见于以下Navigation Drawer的代码</p>
<pre><code>@Override
protected void onPostCreate(Bundle savedInstanceState) {
    super.onPostCreate(savedInstanceState);

    // Sync the toggle state after onRestoreInstanceState has occurred.
    mDrawerToggle.syncState();
}    
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/Glide源码分析（二）/" rel="next" title="Glide源码分析（二）">
                <i class="fa fa-chevron-left"></i> Glide源码分析（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Glide源码分析（三）/" rel="prev" title="Glide源码分析（三）">
                Glide源码分析（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onNewIntent-Intent-intent"><span class="nav-number">2.</span> <span class="nav-text">onNewIntent(Intent intent)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onUserInteraction和onUserLeaveHint"><span class="nav-number">3.</span> <span class="nav-text">onUserInteraction和onUserLeaveHint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onPostCreate和onPostResume"><span class="nav-number">4.</span> <span class="nav-text">onPostCreate和onPostResume</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
