<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　上文我们跟随代码走过了Glide.with(this)方法得到了RequestManager对象，并了解了RequestManager对象具备智能管理请求的作用。那么本文，就开始走进如">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide源码分析（三）">
<meta property="og:url" content="http://yoursite.com/2017/07/05/Glide源码分析（三）/index.html">
<meta property="og:site_name" content="章鱼碎碎说">
<meta property="og:description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　上文我们跟随代码走过了Glide.with(this)方法得到了RequestManager对象，并了解了RequestManager对象具备智能管理请求的作用。那么本文，就开始走进如">
<meta property="og:updated_time" content="2017-07-18T12:29:25.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide源码分析（三）">
<meta name="twitter:description" content="Glide     .with(this)     .load(url)     .placeholder(R.drawable.loading_spinner)     .into(myImageView); 　　上文我们跟随代码走过了Glide.with(this)方法得到了RequestManager对象，并了解了RequestManager对象具备智能管理请求的作用。那么本文，就开始走进如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/Glide源码分析（三）/"/>





  <title>Glide源码分析（三） | 章鱼碎碎说</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">章鱼碎碎说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/Glide源码分析（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂章宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="章鱼碎碎说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide源码分析（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T00:00:00+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Glide
    .with(this)
    .load(url)
    .placeholder(R.drawable.loading_spinner)
    .into(myImageView);
</code></pre><p>　　上文我们跟随代码走过了Glide.with(this)方法得到了RequestManager对象，并了解了RequestManager对象具备智能管理请求的作用。那么本文，就开始走进如何请求图片。</p>
<h2 id="load"><a href="#load" class="headerlink" title="load()"></a>load()</h2><p>　　Load()方法代码只有一句话：</p>
<pre><code>public RequestBuilder&lt;Drawable&gt; load(@Nullable Object model) {
     return asDrawable().load(model);
   }
</code></pre><p>　　asDrawable()方法获得了RequestBuilder对象，并将其泛型设置为Drawable。我们接着看RequestBuilder.load(model)方法</p>
<pre><code>public RequestBuilder&lt;TranscodeType&gt; load(@Nullable Object model) {
     return loadGeneric(model);
   }

  private RequestBuilder&lt;TranscodeType&gt; loadGeneric(@Nullable Object model) {
     this.model = model;
     isModelSet = true;
     return this;
 }
</code></pre><p>　　可以看出，load()方法更多的是对RequestBuilder对象参数的设置，这里我们先只说参数为url的情况。这个Object model，就是我们传进的url。</p>
<h2 id="into"><a href="#into" class="headerlink" title="into()"></a>into()</h2><pre><code>public Target&lt;TranscodeType&gt; into(ImageView view) {
      Util.assertMainThread();
      Preconditions.checkNotNull(view);
      ...
      return into(context.buildImageViewTarget(view, transcodeClass));
        }

　  public &lt;Y extends Target&lt;TranscodeType&gt;&gt; Y into(@NonNull Y target) {
      //检测是否为UI线程
      Util.assertMainThread();
      //判断target是否为空
      Preconditions.checkNotNull(target);
      //判断上文提到的model是否设置
      if (!isModelSet) {
            throw new IllegalArgumentException(&quot;You must call #load() before calling #into()&quot;);
      }
      //获取存在还未完成的Request
      Request previous = target.getRequest();
      //如果存在，清空
      if (previous != null) {
            requestManager.clear(target);
      }

      requestOptions.lock();
      //创建新的请求
      Request request = buildRequest(target);
      target.setRequest(request);
      requestManager.track(target, request);

      return target;
        }
</code></pre><p>　　如果此时没有Request，会调用buildRequest()创建新的Request。</p>
<h3 id="创建Request"><a href="#创建Request" class="headerlink" title="创建Request"></a>创建Request</h3><pre><code>private Request buildRequest(Target&lt;TranscodeType&gt; target) {
      return buildRequestRecursive(target, null, transitionOptions, requestOptions.getPriority(),requestOptions.getOverrideWidth(),requestOptions.getOverrideHeight());
  }

  private Request buildRequestRecursive(Target&lt;TranscodeType&gt; target,
        @Nullable ThumbnailRequestCoordinator parentCoordinator,TransitionOptions&lt;?, ? super TranscodeType&gt; transitionOptions,Priority priority, int overrideWidth, int overrideHeight) {

        ....

        return obtainRequest(target, requestOptions, parentCoordinator, transitionOptions,priority,overrideWidth, overrideHeight);
  }
 }
</code></pre><p>　　这两段代码涉及到很多对Request的设置，Glide有一个专门的RequestOptions类。我们这里目前先只研究最简单的的第一次请求情况。所以直奔obtainRequest()</p>
<h3 id="SingleRequest"><a href="#SingleRequest" class="headerlink" title="SingleRequest"></a>SingleRequest</h3><p>　　obtainRequest()只有一句代码就是调用了SingleRequest的静态obtain()方法。通过init()初始化了SingleRequest。所以我们知道了在第一次加载网络图片的时候，RequestBuilder的into()方法创建的Request正是SingleRequest。我们回到RequestBuilder的into()方法。</p>
<pre><code>requestManager.track(target, request);

void track(Target&lt;?&gt; target, Request request) {
    targetTracker.track(target);
    requestTracker.runRequest(request);
  }
</code></pre><p>　　targetTracker的作用是持有当前所有存活的Target，并触发Target相应的生命周期方法，方便开发者在整个请求过程的不同状态中进行回调，做相应的处理。targetTracker.track(target)方法就是将当前的target保存到集合中。</p>
<p>　　requestTracker类是RequestManager管理请求的工具，直接操作正是requestTracker。requestTracker.runRequest(request)启动了SimleRequest,调用了SingleRequest的begin方法。</p>
<pre><code>@Override
public void begin() {
  stateVerifier.throwIfRecycled();
  startTime = LogTime.getLogTime();
  if (model == null) {
        if (Util.isValidDimensions(overrideWidth, overrideHeight)) {
          width = overrideWidth;
          height = overrideHeight;
        }

    int logLevel = getFallbackDrawable() == null ? Log.WARN : Log.DEBUG;
    onLoadFailed(new GlideException(&quot;Received null model&quot;), logLevel);
    return;
  }

  status = Status.WAITING_FOR_SIZE;//设置等待图片size的宽高状态
  //必须要确定图片的宽高，确定了则调用onSizeReady
  if (Util.isValidDimensions(overrideWidth, overrideHeight)) {

        onSizeReady(overrideWidth, overrideHeight);
  } else {
    //设置回调，监听界面的绘制，当检测到宽高有效时，回调onSizeReady方法
        target.getSize(this);
  }

  if ((status == Status.RUNNING || status == Status.WAITING_FOR_SIZE)
  &amp;&amp; canNotifyStatusChanged()) {
      //在加载完成前加载默认图
        target.onLoadStarted(getPlaceholderDrawable());
  }
  if (Log.isLoggable(TAG, Log.VERBOSE)) {
        logV(&quot;finished run method in &quot; + LogTime.getElapsedMillis(startTime));
  }
}
</code></pre><p>　　这里简单说下加载完成前加载默认图，在源码里辗转反侧之后，调用的其实是下面这个很明显的方法设置图片。这就是Glide.placeholder()传入的占位图</p>
<pre><code>public void onLoadFailed(@Nullable Drawable errorDrawable) {
      super.onLoadFailed(errorDrawable);
      setResourceInternal(null);
      setDrawable(errorDrawable);
    }

public void setDrawable(Drawable drawable) {
      view.setImageDrawable(drawable);
    }
</code></pre><p>　　我们接着看onSizeReady()方法。</p>
<pre><code> @Override
  public void onSizeReady(int width, int height) {
    stateVerifier.throwIfRecycled();
    ...
    if (status != Status.WAITING_FOR_SIZE) {
          return;
    }
    //将状态改为运行状态
    status = Status.RUNNING;
   ...

loadStatus = engine.load(
    glideContext,
    model,
    requestOptions.getSignature(),
    this.width,
    this.height,
    requestOptions.getResourceClass(),
    transcodeClass,
    priority,
    requestOptions.getDiskCacheStrategy(),
    requestOptions.getTransformations(),
    requestOptions.isTransformationRequired(),
    requestOptions.getOptions(),
    requestOptions.isMemoryCacheable(),
    requestOptions.getUseUnlimitedSourceGeneratorsPool(),
    requestOptions.getOnlyRetrieveFromCache(),
    this);
    ...
  }
</code></pre><p>　　我们可以看到最后调用的是Engine.load()方法。我们前文说过Engine类是一个任务创建，发起，回调，管理存活和缓存的资源的重要类。如果没有忘记上文，Engine类正是在Glide的build()方法里创建出来。我们下文将专门介绍这一点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/Activity中不常用的生命周期函数/" rel="next" title="Activity中不常用的生命周期函数">
                <i class="fa fa-chevron-left"></i> Activity中不常用的生命周期函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/Glide源码分析（四）/" rel="prev" title="Glide源码分析（四）">
                Glide源码分析（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="聂章宇" />
          <p class="site-author-name" itemprop="name">聂章宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niezhangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niezhangyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">1.</span> <span class="nav-text">load()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#into"><span class="nav-number">2.</span> <span class="nav-text">into()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Request"><span class="nav-number">2.1.</span> <span class="nav-text">创建Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleRequest"><span class="nav-number">2.2.</span> <span class="nav-text">SingleRequest</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂章宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
